{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "REPLACE_IN_PRODUCTION",
    "Issuer": "Vetolib",
    "Audience": "Vetolib"
  },
  "Sentry": {
    "Dsn": "",
    "MinimumBreadcrumbLevel": "Information",
    "MinimumEventLevel": "Warning"
  },
  "Auth": {
    "Security": {
      "MaxFailedLoginAttempts": 5,
      "LockoutMinutes": 15,
      "TokenExpirationMinutes": 15,
      "TrialDays": 14
    }
  },
  "Billing": {
    "TaxRate": 0.05,
    "DueDateDays": 30
  },
  "Stock": {
    "ExpiryWarningDays": 30
  },
  "Messaging": {
    "DailyMessageLimit": 5,
    "PendingUploadExpiryHours": 24,
    "PortalTokenExpiryDays": 90,
    "ClassificationReviewThreshold": 0.6,
    "TriageUncertaintyThreshold": 0.7,
    "EmergencyEscalationMinutes": 10,
    "EscalationScanIntervalMinutes": 1,
    "MaxFileSizeBytes": 10485760,
    "MaxFilesPerUpload": 5,
    "MaxAttachmentsPerMessage": 3,
    "MaxMessageBodyLength": 2000,
    "TriageStatsWindowDays": 30,
    "SlaEstimates": {
      "MedicalUrgency": "15 minutes",
      "PostOperativeFollowUp": "2 hours",
      "MedicalQuestion": "8 hours",
      "AppointmentRequest": "4 hours",
      "Administrative": "24 hours",
      "Feedback": "48 hours",
      "Other": "24 hours"
    }
  },
  "Agenda": {
    "SlotScoring": {
      "GapMinimizationWeight": 0.30,
      "LoadBalancingWeight": 0.25,
      "TypeGroupingWeight": 0.20,
      "VetPreferenceWeight": 0.15,
      "ClientProximityWeight": 0.10
    },
    "WorkingHours": {
      "StartHour": 9,
      "EndHour": 18
    },
    "DefaultDurationByType": {}
  },
  "AI": {
    "MinimumHistoricalAppointments": 50,
    "SoapTimeoutSeconds": 30,
    "SoapRetryAttempts": 2,
    "ClassificationTimeoutSeconds": 15
  }
}
